[tox]
envlist = py33, py34, py35, py36, py37, py38, flake8

[testenv]
commands = py.test {posargs} # substitute with tox' positional arguments
deps = pytest

[testenv:flake8]
deps = flake8
commands=flake8 --builtins=basestring,long schema2drawio.py
